{
  "name": "mapa-de-dietas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev --local",
    "dev:vite": "vite --host 0.0.0.0",
    "build": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build",
    "build:cloudflare": "npm run build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "d1:create": "wrangler d1 create mapa-de-dietas-db",
    "d1:migrate:local": "wrangler d1 migrations apply mapa-de-dietas-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply mapa-de-dietas-db --remote",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/auth.test.js tests/api.test.js src/api.test.js"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "drizzle-kit": "^1.0.0-beta.22",
    "vite": "^5.4.10",
    "wrangler": "^4.146.0"
  }
}
